.\" Automatically generated by Pod::Man 2.12 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bundle::Melody::extlib 3"
.TH Bundle::Melody::extlib 3 "2009-11-23" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bundle::Melody::extlib \- A bundle containing the
prerequisite CPAN modules for running Melody 
and that is commonly distributed in its extlib 
directory.
.SH "ABSTRACT"
.IX Header "ABSTRACT"
Bundle::Melody::extlib is a bundle containing the
prerequisite \s-1CPAN\s0 modules for running Melody
<http://openmelody.org/> and that is commonly
distributed in its extlib directory.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\f(CW\*(C`perl \-MCPAN \-e "install Bundle::Melody::extlib"\*(C'\fR
.SH "CONTENTS"
.IX Header "CONTENTS"
.Vb 10
\& Archive::Extract 0.08
\& Attribute::Params::Validate 1.7
\& bignum 0.23 (subset)
\& Cache (subset)
\& CGI 3.45
\& Class::Accessor 0.22
\& Class::Data::Inheritable 0.06
\& Class::ErrorHandler 0.01
\& Class::Trigger 0.10_1
\& Crypt::DH 0.06
\& Data::ObjectDriver 0.06
\& File::Copy::Recursive 0.23
\& File::Temp 0.12
\& Heap::Fibonacci 0.71
\& HTML::Template 2.8
\& I18N::LangTags 0.35
\& Image::Size 2.93
\& IO::Scalar 2.110 (subset) 
\& IPC::Cmd 0.24
\& Jcode 0.88
\& JSON 2.12
\& Log::Log4perl
\& Locale::Maketext 1.13
\& Lucene::QueryParser 1.04
\& LWP 5.831
\& Math::BigInt 1.63
\& MIME::Charset 0.044
\& MIME::EncWords 0.040
\& Module::Load 0.10
\& Module::Load::Conditional 0.08
\& Net::OAuth 0.11
\& Net::OpenID::Consumer 1.03
\& Params::Check 0.24
\& Params::Validate 0.73
\& SOAP::Lite 0.710.08
\& TheSchwartz 1.07 
\& UNIVERSAL 0.11
\& URI 1.36
\& URI::Fetch 0.08
\& version 0.76
\& XML::Elemental 2.1
\& XML::NameSpaceSupport 1.09
\& XML::SAX 0.96
\& XML::Simple 2.14
\& YAML::Tiny 1.12
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This bundle contains the prerequisite \s-1CPAN\s0 modules for
running Melody <http://openmelody.org/> that is
commonly shipped in its extlib directory.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<http://openmelody.org/>, Bundle::Melody::Test
.SH "PARTICIPATION"
.IX Header "PARTICIPATION"
I welcome and accept patches in diff format. If you wish to
hack on this code, please fork the git repository found at:
<http://github.com/tima/perl\-bundle\-melody\-extlib/>
.PP
If you have something to push back to my repository, just
use the \*(L"pull request\*(R" button on the github site.
.PP
Participation in developing Melody is also welcome. If you
wish to contribute code, the git repository can be found at:
<http://github.com/openmelody/melody/>. For more
information, resources and ways that you can participate
visit <http://openmelody.org/>.
.SH "LICENSE"
.IX Header "LICENSE"
The software is released under the Artistic License. The terms of
the Artistic License are described at
<http://www.perl.com/language/misc/Artistic.html>.
.SH "AUTHOR & COPYRIGHT"
.IX Header "AUTHOR & COPYRIGHT"
Except where otherwise noted, Bundle::Melody::extlib is
Copyright 2009, Timothy Appnel, tima@cpan.org. All rights
reserved.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 118:" 4
.IX Item "Around line 118:"
\&'=end' without a target?
